name: Flask_Application

on:
  push:
    branches: 
      - feature/github_actions
jobs:
  Job1:
    name: Build
    runs-on: ubuntu-latest
     
    steps:
     - name: Checkout repository
       uses: actions/checkout@v2
        
     - name: Build the docker image
       run: |
        pwd
        mkdir tar_file
        ls
        docker build -t flask_application . 
        
     - name: Save the docker image
       run: docker save flask_application > flask_application.tar.gz
     
     - name: Deploy
       env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
          SERVER_SSHKEY: ${{ secrets.SERVER_SSHKEY }}
       run: |
        docker load -i flask_application.tar.gz
        ls
        pwd
        docker-compose up -d
     
