name: Flask_Application

on:
  push:
    branches: 
      - feature/test
jobs:
  Job1:
    name: Build
    runs-on: ubuntu-latest
     
    steps:
     - name: Checkout repository
       uses: actions/checkout@v2
        
     - name: Build the docker image
       run: |
        mkdir push_to_artifactory
        docker build -t flask_application . 
        
     - name: Save the docker image
       run: docker save flask_application > push_to_artifactory/flask_application.tar.gz
        
     - name: test
       run: echo "tests"
        
     - uses: jfrog/setup-jfrog-cli@v3
       with:
          version: latest      
    
     - name: Upload a Build Artifact
       uses: actions/upload-artifact@v3.1.2
       with:
        name: artifacts
        path: |
          /home/runner/work/Flask_application/Flask_application/push_to_artifactory
          /home/runner/work/Flask_application/Flask_application/Deploy
